pack.description=Ein Multiplayer-Programmierabenteuer, das bis zu 30 Schüler durch eine Reihe von 8 einzigartigen Programmieraufgaben führt.
item.fishing_rod.name=Phone
action.interact.fishing=Phone

entity.cd:variant_agent.name=Variant Agent
item.spawn_egg.entity.cd:variant_agent.name=Spawn Variant Agent
block.minecraft.carved_pumpkin.name=Cinematic Mode

tile.cd:letter_a.name=A
tile.cd:letter_b.name=B
tile.cd:letter_c.name=C
tile.cd:letter_d.name=D
tile.cd:letter_e.name=E
tile.cd:letter_f.name=F
tile.cd:letter_g.name=G
tile.cd:letter_h.name=H
tile.cd:letter_i.name=I
tile.cd:letter_j.name=J
tile.cd:letter_k.name=K
tile.cd:letter_l.name=L
tile.cd:letter_m.name=M
tile.cd:letter_n.name=N
tile.cd:letter_o.name=O
tile.cd:letter_p.name=P
tile.cd:letter_q.name=Q
tile.cd:letter_r.name=R
tile.cd:letter_s.name=S
tile.cd:letter_t.name=T
tile.cd:letter_u.name=U
tile.cd:letter_v.name=V
tile.cd:letter_w.name=W
tile.cd:letter_x.name=X
tile.cd:letter_y.name=Y
tile.cd:letter_z.name=Z

tile.cd:letter_a_correct.name=A Correct
tile.cd:letter_b_correct.name=B Correct
tile.cd:letter_c_correct.name=C Correct
tile.cd:letter_d_correct.name=D Correct
tile.cd:letter_e_correct.name=E Correct
tile.cd:letter_f_correct.name=F Correct
tile.cd:letter_g_correct.name=G Correct
tile.cd:letter_h_correct.name=H Correct
tile.cd:letter_i_correct.name=I Correct
tile.cd:letter_j_correct.name=J Correct
tile.cd:letter_k_correct.name=K Correct
tile.cd:letter_l_correct.name=L Correct
tile.cd:letter_m_correct.name=M Correct
tile.cd:letter_n_correct.name=N Correct
tile.cd:letter_o_correct.name=O Correct
tile.cd:letter_p_correct.name=P Correct
tile.cd:letter_q_correct.name=Q Correct
tile.cd:letter_r_correct.name=R Correct
tile.cd:letter_s_correct.name=S Correct
tile.cd:letter_t_correct.name=T Correct
tile.cd:letter_u_correct.name=U Correct
tile.cd:letter_v_correct.name=V Correct
tile.cd:letter_w_correct.name=W Correct
tile.cd:letter_x_correct.name=X Correct
tile.cd:letter_y_correct.name=Y Correct
tile.cd:letter_z_correct.name=Z Correct

tile.cd:letter_a_main.name=A Main
tile.cd:letter_b_main.name=B Main
tile.cd:letter_c_main.name=C Main
tile.cd:letter_d_main.name=D Main
tile.cd:letter_e_main.name=E Main
tile.cd:letter_f_main.name=F Main
tile.cd:letter_g_main.name=G Main
tile.cd:letter_h_main.name=H Main
tile.cd:letter_i_main.name=I Main
tile.cd:letter_j_main.name=J Main
tile.cd:letter_k_main.name=K Main
tile.cd:letter_l_main.name=L Main
tile.cd:letter_m_main.name=M Main
tile.cd:letter_n_main.name=N Main
tile.cd:letter_o_main.name=O Main
tile.cd:letter_p_main.name=P Main
tile.cd:letter_q_main.name=Q Main
tile.cd:letter_r_main.name=R Main
tile.cd:letter_s_main.name=S Main
tile.cd:letter_t_main.name=T Main
tile.cd:letter_u_main.name=U Main
tile.cd:letter_v_main.name=V Main
tile.cd:letter_w_main.name=W Main
tile.cd:letter_x_main.name=X Main
tile.cd:letter_y_main.name=Y Main
tile.cd:letter_z_main.name=Z Main




auto.board.text.0=     Seymour Island Lehrer-Setup-Anweisungen %1%1Durch Drücken der Taste auf der rechten Seite werden alle Schüler in der Lobby zum nächsten verfügbaren Startboot teleportiert.%1Beachten Sie, dass dies mehrmals ausgeführt werden kann, wenn zum Beispiel einige Schüler verspätet dazukommen. In diesem Fall werden die Schüler einfach zum nächsten verfügbaren Boot teleportiert (bis zu 30 Boote).%1%1Wenn Sie die Welt zuerst selbst ausprobieren möchten, führen Sie den folgenden Befehl im Chat aus %1/tp @p -853 64 291	
auto.board.text.1=                        §eSeymour Island§r%1%1Willkommen auf Seymour Island. In diesem epischen Abenteuer lernst du mit dem Minecraft-Agenten zu programmieren. Du wirst eine Reihe von Aufgaben mittels Code lösen, um den Bewohnern der Insel zu helfen.%1 Viel Glück und viel Spaß!%1%1§b§lBuilt by the Causeway Digital Team§r%1- Andrew Mulholland     §o@gbaman1§r   - Sam Stuart                     §o@ tenthchain §r%1- Dan Mather  - Vincent Lee   §o@	vlee888##%1- Übersetzung: March Harald # %1 wird durch eine neue Zeile ersetzt
auto.board.text.2=                 Fische sammeln%1%1In dieser Aufgabe musst du 50 Clownfische und 50 Pufferfische sammeln. Diese müssen dann vom Schiff in die erforderlichen Hoppers am Pier geliefert werden.%1%1Diese Aufgabe wird viel einfacher, wenn du nur eine Fischart auf einmal sammelst. Sobald du 50 Stück einer Sorte gesammelt und in den richtigen Hopper geworfen hast (und 10-15 Sekunden gewartet hast, bis sie gezählt werden), erscheint eine Nachricht auf dem Bildschirm, die dir mitteilt, dass du die richtige Menge hast.	
auto.board.text.3=                 Fische sammeln%1%1In dieser Aufgabe musst du 50 Clownfische und 50 Pufferfische sammeln. Diese müssen dann vom Schiff in die erforderlichen Hoppers am Pier geliefert werden.%1%1Diese Aufgabe wird viel einfacher, wenn du nur eine Fischart auf einmal sammelst. Sobald du 50 Stück einer Sorte gesammelt und in den richtigen Hopper geworfen hast (und 10-15 Sekunden gewartet hast, bis sie gezählt werden), erscheint eine Nachricht auf dem Bildschirm, die dir mitteilt, dass du die richtige Menge hast.	
auto.board.text.4=                     Schaltkreise für Fortgeschrittene %1%1 Bei dieser Aufgabe musst du mit einem Partner zusammenarbeiten, um die elektronischen Schaltkreise zu reparieren. Ihr habt jeweils 2 Stromkreise zu reparieren, die in die Ausgänge der anderen Stromkreise einspeisen.%1Du kannst diese Aufgabe nur erfüllen, wenn du zusammenarbeitest, um die roten Steinlampen anzuzünden.%1%1Beachte, dass du rote Steine nur auf die grünen Blöcke legen kannst.	
auto.board.text.5=                 Fische sammeln%1%1In dieser Aufgabe musst du 50 Clownfische und 50 Pufferfische sammeln. Diese müssen dann vom Schiff in die erforderlichen Hoppers am Pier geliefert werden.%1%1Diese Aufgabe wird viel einfacher, wenn du nur eine Fischart auf einmal sammelst. Sobald du 50 Stück einer Sorte gesammelt und in den richtigen Hopper geworfen hast (und 10-15 Sekunden gewartet hast, bis sie gezählt werden), erscheint eine Nachricht auf dem Bildschirm, die dir mitteilt, dass du die richtige Menge hast.	
auto.board.text.6=                     Schaltkreise für Fortgeschrittene %1%1 Bei dieser Aufgabe musst du mit einem Partner zusammenarbeiten, um die elektronischen Schaltkreise zu reparieren. Ihr habt jeweils 2 Stromkreise zu reparieren, die in die Ausgänge der anderen Stromkreise einspeisen.%1Du kannst diese Aufgabe nur erfüllen, wenn du zusammenarbeitest, um die roten Steinlampen anzuzünden.%1%1Beachte, dass du rote Steine nur auf die grünen Blöcke legen kannst.	
auto.board.text.7=                     Schaltkreise für Fortgeschrittene %1%1 Bei dieser Aufgabe musst du mit einem Partner zusammenarbeiten, um die elektronischen Schaltkreise zu reparieren. Ihr habt jeweils 2 Stromkreise zu reparieren, die in die Ausgänge der anderen Stromkreise einspeisen.%1Du kannst diese Aufgabe nur erfüllen, wenn du zusammenarbeitest, um die roten Steinlampen anzuzünden.%1%1Beachte, dass du rote Steine nur auf die grünen Blöcke legen kannst.	
auto.board.text.8=                     Schaltkreise für Fortgeschrittene %1%1 Bei dieser Aufgabe musst du mit einem Partner zusammenarbeiten, um die elektronischen Schaltkreise zu reparieren. Ihr habt jeweils 2 Stromkreise zu reparieren, die in die Ausgänge der anderen Stromkreise einspeisen.%1Du kannst diese Aufgabe nur erfüllen, wenn du zusammenarbeitest, um die roten Steinlampen anzuzünden.%1%1Beachte, dass du rote Steine nur auf die grünen Blöcke legen kannst.	
auto.board.text.9=                     Seymour Island Mine%1%1%1%1                                 ^%1                                 |||%1                                 |||%1                   2 Intermediate Autominer%1%1%11 Beginner Autominer             3 Advanced Autominer%1%1<-------                                            ------->	
auto.board.text.10=                     Seymour Island Mine%1%1%1%1                                 ^%1                                 |||%1                                 |||%1                   2 Intermediate Autominer%1%1%11 Beginner Autominer             3 Advanced Autominer%1%1<-------                                            ------->	
auto.board.text.11=                     Schaltkreise für Fortgeschrittene %1%1 Bei dieser Aufgabe musst du mit einem Partner zusammenarbeiten, um die elektronischen Schaltkreise zu reparieren. Ihr habt jeweils 2 Stromkreise zu reparieren, die in die Ausgänge der anderen Stromkreise einspeisen.%1Du kannst diese Aufgabe nur erfüllen, wenn du zusammenarbeitest, um die roten Steinlampen anzuzünden.%1%1Beachte, dass du rote Steine nur auf die grünen Blöcke legen kannst.	
auto.board.text.12=                     Schaltkreise für Fortgeschrittene %1%1 Bei dieser Aufgabe musst du mit einem Partner zusammenarbeiten, um die elektronischen Schaltkreise zu reparieren. Ihr habt jeweils 2 Stromkreise zu reparieren, die in die Ausgänge der anderen Stromkreise einspeisen.%1Du kannst diese Aufgabe nur erfüllen, wenn du zusammenarbeitest, um die roten Steinlampen anzuzünden.%1%1Beachte, dass du rote Steine nur auf die grünen Blöcke legen kannst.	
auto.board.text.13=In dieser Aufgabe musst du ein Programm für deinen Agenten erstellen, um ihn dazu zu bringen, den Redstone-Kreislauf hinter dem Glas zu reparieren.%1%1Der Agent hat bereits Redstone in seinem Inventar, du musst ihn also nur noch programmieren!%1%1Die grünen Blöcke sind die empfohlenen Stellen, um den Redstone zu platzieren, aber es gibt alternative Routen, auf denen du deinen Redstone platzieren kannst.%1%1Du kannst den Redstone mit deinem Agenten auf einem der Eisen- oder Smaragdblöcke platzieren.	
auto.board.text.14=In dieser Aufgabe musst du ein Programm für deinen Agenten erstellen, um ihn dazu zu bringen, den Redstone-Kreislauf hinter dem Glas zu reparieren.%1%1Der Agent hat bereits Redstone in seinem Inventar, du musst ihn also nur noch programmieren!%1%1Die grünen Blöcke sind die empfohlenen Stellen, um den Redstone zu platzieren, aber es gibt alternative Routen, auf denen du deinen Redstone platzieren kannst.%1%1Du kannst den Redstone mit deinem Agenten auf einem der Eisen- oder Smaragdblöcke platzieren.	
auto.board.text.15=In dieser Aufgabe musst du ein Programm für deinen Agenten erstellen, um ihn dazu zu bringen, den Redstone-Kreislauf hinter dem Glas zu reparieren.%1%1Der Agent hat bereits Redstone in seinem Inventar, du musst ihn also nur noch codieren!%1%1Die grünen Blöcke sind die empfohlenen Stellen, um den Redstone zu platzieren, aber es gibt alternative Routen, auf denen du deinen Redstone platzieren kannst.%1%1Du kannst den Redstone mit deinem Agenten auf einem der Eisen- oder Smaragdblöcke platzieren.	
auto.board.text.16=                    Teppiche verlegen%1%1Bei dieser Aufgabe musst du deinen Agenten so programmieren, dass er dem Teppichmuster in jedem der 4 Abschnitte folgt.%1A Eine einzelne Teppichbahn ist bereits vorhanden. Du musst sie "scannen" und dann bei jedem Abschnitt genauso wiederholen.%1%1Wenn du einen Abschnitt abgeschlossen hast, bewege deinen Agenten zum nächsten über den Spalt am Ende jeden Abschnitts.	.
auto.board.text.17=                      Rathaus 1. Stock%1%1Auf dieser Etage:%1%1Anfänger-Multiplayer-Labyrinth (Aufgabe 7)   ------------>%1%1%1Im 2. Stock%1%1Multiplayer-Labyrinth für Fortgeschrittene (Aufgabe 8)  ^^^^^^^^^^^	
auto.board.text.18=                           Labyrinth Coder%1%1Gemeinsam mit einem Freund (ja, du brauchst Hilfe dabei) musst du Code schreiben, um dieses Labyrinth zu lösen.%1%1Der Haken? Du kannst die Wände im Labyrinth nicht sehen! Dein Freund kann es jedoch. Arbeite mit ihnen zusammen, um das Rätsel zu lösen und deinen Agenten zu dem goldenen Druckkissen auf der anderen Seite zu bringen.	## # %1 wird durch eine neue Linie ersetzt
auto.board.text.19=                           Labyrinth Coder%1%1In Zusammenarbeit mit einem Freund (ja, du brauchst Hilfe dabei) musst du den Code schreiben, um dieses Labyrinth zu lösen.%1%1Der Haken? Du kannst die Wände im Labyrinth nicht sehen! Dein Freund kann es jedoch. Arbeite mit ihnen zusammen, um das Rätsel zu lösen und deinen Agenten zu dem goldenen Druckkissen auf der anderen Seite zu bringen.	## # %1 wird durch eine neue Linie ersetzt
auto.board.text.20=                           Labyrinth-Helfer%1%1In dieser Aufgabe hilfst du deinem Freund (dem "Coder"), das Labyrinth unter deinen Füßen zu lösen. Sie können die Wände innerhalb des Labyrinths nicht sehen, aber du kannst!%1Wenn du den Barriereblock festhältst, werden sie wie von Zauberhand sichtbar (nur für dich).%1Nutze diese Informationen, um den Agenten deines Freundes zu der goldenen Druckplatte am Ende zu führen.%1%1Halte Ausschau nach Druckplatten, mit denen du auch Blöcke für den Agenten aus dem Weg schieben kannst!	
auto.board.text.21=                           Labyrinth-Helfer%1%1In dieser Aufgabe hilfst du deinem Freund (dem "Coder"), das Labyrinth unter deinen Füßen zu lösen. Sie können die Wände innerhalb des Labyrinths nicht sehen, aber du kannst!%1Wenn du den Barriereblock festhältst, werden sie wie von Zauberhand sichtbar (nur für dich).%1Nutze diese Informationen, um den Agenten deines Freundes zum goldenen Druckkissen am Ende zu führen.
auto.board.text.22=                      Rathaus 2. Etage%1%1Auf dieser Etage%1- Mittleres Multiplayer-Labyrinth (Aufgabe 8) <----------%1%1- Seymour Island Observatorium.             <---------%1%1- Seymour Island Aussichtsplattform          --------->	
auto.board.text.23=        Willkommen im Stadtbüro von Seymour Island%1%1Hier kannst du Probleme melden, die du gerne behoben sehen würdest und neue Ideen für die Insel und ihre Zukunft vorschlagen.%1%1Das Bürgermeisteramt befindet sich auf der Rückseite des Gebäudes für diejenigen, die einen Termin haben. Alle anderen werden gebeten, sich anzustellen und zu warten, bis sie aufgerufen werden.%1%1Jede Anfrage wird von Fall zu Fall überprüft.%1%1Hinweis: Wir haben auch eine Petitionsbox für schnelle Vorschläge! Papier bei der Box verfügbar.	
auto.board.text.24=                           Labyrinth Coder%1%1In Zusammenarbeit mit einem Freund (ja, du brauchst Hilfe dabei) musst du den Code schreiben, um dieses Labyrinth zu lösen.%1%1Der Haken? Du kannst die Wände im Labyrinth nicht sehen! Dein Freund kann es jedoch. Arbeite mit ihnen zusammen, um das Rätsel zu lösen und deinen Agenten zu dem goldenen Druckkissen auf der anderen Seite zu bringen.	## # %1 wird durch eine neue Linie ersetzt
auto.board.text.25=                           Labyrinth Coder%1%1In Zusammenarbeit mit einem Freund (ja, du brauchst Hilfe dabei) musst du den Code schreiben, um dieses Labyrinth zu lösen.%1%1Der Haken? Du kannst die Wände im Labyrinth nicht sehen! Dein Freund kann es jedoch. Arbeite mit ihnen zusammen, um das Rätsel zu lösen und deinen Agenten zu dem goldenen Druckkissen auf der anderen Seite zu bringen.	## # %1 wird durch eine neue Linie ersetzt
auto.board.text.26=                           Labyrinth-Helfer%1%1In dieser Aufgabe hilfst du deinem Freund (dem "Coder"), das Labyrinth unter deinen Füßen zu lösen. Sie können die Wände innerhalb des Labyrinths nicht sehen, aber du kannst!%1Wenn du den Barriereblock festhältst, werden sie wie von Zauberhand sichtbar (nur für dich).%1Nutze diese Informationen, um den Agenten deines Freundes zu der goldenen Druckplatte am Ende zu führen.	
auto.board.text.27=                           Labyrinth-Helfer%1%1In dieser Aufgabe hilfst du deinem Freund (dem "Coder"), das Labyrinth unter deinen Füßen zu lösen. Sie können die Wände innerhalb des Labyrinths nicht sehen, aber du kannst!%1Wenn du den Barriereblock festhältst, werden sie wie von Zauberhand sichtbar (nur für dich).%1Nutze diese Informationen, um den Agenten deines Freundes zu der goldenen Druckplatte am Ende zu führen.%1%1Halte Ausschau nach Druckplatten, mit denen du auch Blöcke für den Agenten aus dem Weg schieben kannst!	
auto.board.text.28=               Seymour Island Observatorium%1%1Hier werden seit vielen Jahren die Sternenkonstellationen erforscht.%1%1Diese zweite Version, die im März 2020 errichtet und vom renommierten D Mather gebaut wurde, wurde für viele der auf dieser Insel durchgeführten Forschungsprojekte verwendet.%1%Wirf einen Blick durch das Teleskop oben und stöbere in den Seymour Island Archiven, die an den Endtürmen verteilt sind.	
auto.board.text.29=Winkel des Teleskops%1%1cos(x + (π/3)) = 1%1                                              mit cos(0)=1%1cos(x + (π/3)) = cos(0)%1%1                                              unter cos^-1%1...	
auto.npc.button.0=Sicher! Blöcke	#
auto.npc.button.1=Sicher! Python	#
auto.npc.button.2=Nein danke	#
auto.npc.button.3=Sicher! Blöcke	#
auto.npc.button.4=Sicher! Python	#
auto.npc.button.5=Nein danke	#
auto.npc.button.6=Sicher! Blöcke	#
auto.npc.button.7=Sicher! Python	#
auto.npc.button.8=Nein danke	#
auto.npc.button.9=Sicher! Blöcke	#
auto.npc.button.10=Sicher! Python	#
auto.npc.button.11=Nein danke	#
auto.npc.button.12=Sicher! Blöcke	#
auto.npc.button.13=Sicher! Python	#
auto.npc.button.14=Nein danke	#
auto.npc.button.15=Sicher! Blöcke	#
auto.npc.button.16=Sicher! Python	#
auto.npc.button.17=Nein danke	#
auto.npc.button.18=Sicher! Blöcke	#
auto.npc.button.19=Sicher! Python	#
auto.npc.button.20=Nein danke	#
auto.npc.button.21=Sicher! Blöcke	#
auto.npc.button.22=Sicher! Python	#
auto.npc.button.23=Nein danke	#
auto.npc.button.24=Sicher! Blöcke	#
auto.npc.button.25=Sicher! Python	#
auto.npc.button.26=Nein danke	#
auto.npc.button.27=Sicher! Blöcke	#
auto.npc.button.28=Sicher! Python	#
auto.npc.button.29=Nein danke	#
auto.npc.button.30=Sicher! Blöcke	#
auto.npc.button.31=Sicher! Python	#
auto.npc.button.32=Nein danke	#
auto.npc.button.33=Sicher! Blöcke	#
auto.npc.button.34=Sicher! Python	#
auto.npc.button.35=Nein danke	#
auto.npc.button.36=Sicher! Blöcke	#
auto.npc.button.37=Sicher! Python	#
auto.npc.button.38=Nein danke	#
auto.npc.button.39=Sicher! Blöcke	#
auto.npc.button.40=Sicher! Python	#
auto.npc.button.41=Nein danke	#
auto.npc.button.42=Sicher! Blöcke	#
auto.npc.button.43=Sicher! Python	#
auto.npc.button.44=Nein danke	#
auto.npc.button.45=Sicher! Blöcke	#
auto.npc.button.46=Sicher! Python	#
auto.npc.button.47=Nein danke	#
auto.npc.button.48=Sicher! Block	#
auto.npc.button.49=Sicher! Python	#
auto.npc.button.50=Nein danke	#
auto.npc.button.51=Sicher! Blöcke	#
auto.npc.button.52=Sicher! Python	#
auto.npc.button.53=Nein danke	#
auto.npc.button.54=Sicher! Blöcke	#
auto.npc.button.55=Sicher! Python	#
auto.npc.button.56=Nein	#
auto.npc.button.57=Sicher! Blöcke	#
auto.npc.button.58=Sicher! Python	#
auto.npc.button.59=Nein danke	#
auto.npc.button.60=Sicher! Blöcke	#
auto.npc.button.61=Sicher! Python	#
auto.npc.button.62=Nein danke	#
auto.npc.button.63=Karte	#
auto.npc.button.64=OK	#
auto.npc.button.65=Sicher! Blöcke	#
auto.npc.button.66=Nein danke	#
auto.npc.button.67=Sicher!	#
auto.npc.button.68=Nein danke	#
auto.npc.button.69=Sicher! Blöcke	#
auto.npc.button.70=Nein danke	#
auto.npc.button.71=Sicher!	#
auto.npc.button.72=Nein danke	#
auto.npc.button.73=Sicher! Blöcke	#
auto.npc.button.74=Nein danke	#
auto.npc.button.75=Sicher!	#
auto.npc.button.76=Nein danke	#
auto.npc.button.77=Sicher! Blöcke	#
auto.npc.button.78=Nein danke	#
auto.npc.button.79=Sicher!	#
auto.npc.button.80=Nein danke	#
auto.npc.button.81=Sicher! Blöcke	#
auto.npc.button.82=Nein danke	#
auto.npc.interact.0=*Beep* *Boop*%1%1Es sind 5 meiner Freunde auf der Insel versteckt. Kannst Du sie alle finden?%1%1*Beep* *Boop*%1%10/5	
auto.npc.interact.1=Das hat man davon, ein Pirat zu sein...%1%1Shame Brady und ich werden die nächste Episode von HI nicht aufnehmen können...	
auto.npc.interact.2=Hallo, wir haben gerade eine RIESIGE Ladung Fische bekommen. Könntest du uns helfen, sie an Land zu bringen?	#
auto.npc.interact.3=Hallo,%1%1Ich bewundere die Arbeit, die in den Docks geleistet wird, und sehe, wie die Fische zurück an die Küste gebracht werden.%1%1Hast du dir das Rathaus schon angesehen? Ich habe gehört, dass sie kürzlich ein paar neue Aufgaben hinzugefügt haben. Warum nicht einen Blick darauf werfen?	
auto.npc.interact.4=Hallo!%1%1Gute Arbeit beim Abladen der Fische von unserem Boot, aber ich glaube, es sind noch ein paar mehr übrig.%1%1Komm auf das Boot und hilf uns beim Entladen. Jemand wird es dir sagen, wenn es fertig ist.% 1Nochmals vielen Dank!  	
auto.npc.interact.5=Haha, hier laufen "fischige" Geschäfte ab.	#
auto.npc.interact.6=Hallo, wir haben gerade eine RIESIGE Ladung Fische bekommen. Könntest du uns helfen, sie an Land zu bringen?	#
auto.npc.interact.7=Haha, hier laufen "fischige" Geschäfte ab.	#
auto.npc.interact.8=Hallo!%1%1Gute Arbeit beim Abladen der Fische von unserem Boot, aber ich glaube, es sind noch ein paar mehr übrig.%1%1Komm auf das Boot und hilf uns beim Entladen. Jemand wird es dir sagen, wenn es fertig ist.% 1Nochmals vielen Dank!	
auto.npc.interact.9=Hallo, ich habe dein Gesicht hier noch nicht gesehen? Freut mich, dich kennenzulernen!%1%1Ich bin Homer. Ich helfe bei den Booten und dem Anlegevorgang, wenn sie an den Pier kommen.%1%1Im Moment signalisiere ich dem ankommenden Schiff, dass es anhalten soll, da wir noch entladen.	## # %1 wird durch eine neue Linie ersetzt
auto.npc.interact.10=Hallo!%1%1Sind Sie neu auf Seymour Island? Es freut mich Sie kennen zu lernen.%1%1Hast du die Mine schon gesehen? Sie wurde vor kurzem für die Öffentlichkeit zugänglich gemacht und du kannst dort Erze abbauen, von Eisen bis hin zu Diamanten!	
auto.npc.interact.11=Ooooo, es wurden mehr Fische hereingebracht.	#
auto.npc.interact.12=*Beep* *Boop*%1%1Vögel sind nicht echt%1%1*Beep* *Boop*%1%11/5	
auto.npc.interact.13=Haha, ich bin auf Meeresfrüchte-Diät	#
auto.npc.interact.14=Hallo, wir haben gerade eine RIESIGE Ladung Fische hereinbekommen. Könntest du uns helfen, sie an Land zu bringen?	#
auto.npc.interact.15=Haha, hier laufen "fischige" Geschäfte ab.	#
auto.npc.interact.16=Hallo!%1%1Gute Arbeit beim Abladen der Fische von unserem Boot, aber ich glaube, es sind noch ein paar mehr übrig.%1%1Komm auf das Boot und hilf uns beim Entladen. Jemand wird es dir sagen, wenn es fertig ist.% 1Nochmals vielen Dank!	
auto.npc.interact.17=Aufgrund des jüngsten Sturms wurde ein großer Teil des elektronischen Umspannwerks hinter uns beschädigt. Glaubst du, du könntest deinen Agenten benutzen, um bei der Reparatur zu helfen?%1%1Diese Aktivität ist eine Erweiterung zu Fisch & Melone, also empfehle ich dir, diese vorher abzuschließen. Du brauchst auch für diese Aufgabe 2 Spieler. Bist du bereit zu helfen?	
auto.npc.interact.18=Aufgrund des jüngsten Sturms wurde ein großer Teil des elektronischen Umspannwerks hinter uns beschädigt. Glaubst du, du könntest deinen Agenten benutzen, um bei der Reparatur zu helfen?%1%1Diese Aktivität ist eine Erweiterung zu Fisch & Melone, also empfehle ich dir, diese vorher abzuschließen. Du brauchst auch für diese Aufgabe 2 Spieler. Bist du bereit zu helfen?	
auto.npc.interact.19=*Beep* *Boop*%1%1Wenn du den Schwanz eines Kängurus hochhebst, kann es nicht hüpfen%1%1*Beep* *Boop*%1%15/5	
auto.npc.interact.20=Achte darauf, dass du die Autominer-Aufgaben 1 und 2 vorher erledigt hast, denn ich will nur die besten Miner dabei haben!%1%1Wir haben eine reiche Mine erwischt! Entferne keine Steine, da der Tunnel sonst einstürzen könnte. Um auf Nummer sicher zu gehen, musst du innerhalb von 50 Sekunden rein und wieder raus sein. Glaubst du, du schaffst das?	
auto.npc.interact.21=Achte darauf, dass du die Autominer-Aufgaben 1 und 2 vorher erledigt hast, denn ich will nur die besten Miner dabei haben!%1%1Wir haben eine reiche Mine erwischt! Entferne keine Steine, da der Tunnel sonst einstürzen könnte. Um auf Nummer sicher zu gehen, musst du innerhalb von 50 Sekunden rein und wieder raus sein. Glaubst du, du schaffst das?	
auto.npc.interact.22=Achte darauf, dass du die Autominer-Aufgaben 1 und 2 vorher erledigt hast, denn ich will nur die besten Miner dabei haben!%1%1Wir haben eine reiche Mine erwischt! Entferne keine Steine, da der Tunnel sonst einstürzen könnte. Um auf Nummer sicher zu gehen, musst du innerhalb von 50 Sekunden rein und wieder raus sein. Glaubst du, du schaffst das?	
auto.npc.interact.23=Aufgrund des jüngsten Sturms wurde ein großer Teil des elektronischen Umspannwerks hinter uns beschädigt. Glaubst du, du könntest deinen Agenten benutzen, um bei der Reparatur zu helfen?%1%1Diese Aktivität ist eine Erweiterung zu Fisch & Melone, also empfehle ich dir, diese vorher abzuschließen. Du brauchst auch für diese Aufgabe 2 Spieler. Bist du bereit zu helfen?	
auto.npc.interact.24=Aufgrund des jüngsten Sturms wurde ein großer Teil des elektronischen Umspannwerks hinter uns beschädigt. Glaubst du, du könntest deinen Agenten benutzen, um bei der Reparatur zu helfen?%1%1Diese Aktivität ist eine Erweiterung zu Fisch & Melone, also empfehle ich dir, diese vorher abzuschließen. Du brauchst auch für diese Aufgabe 2 Spieler. Bist du bereit zu helfen?	
auto.npc.interact.25=Ich verspreche,%1%1es funktioniert	
auto.npc.interact.26=Willkommen in der Seymour Island Mine.%1%1Es gibt eine Reihe von Aufgaben, die du ausprobieren kannst.%1%1Versuche eine der Aufgaben auf der linken Seite und arbeite dich dann durch die anderen 2 Schwierigkeitsstufen	
auto.npc.interact.27=Wir haben vor uns ein wirklich großes Vorkommen an Eisenerz gefunden. Könntest du uns mit deinem Agenten helfen, es herauszuholen?%1%1Aber sei vorsichtig... Die Höhlen sind instabil. Entferne nur das Eisenerz, achte darauf, den Stein stehen zu lassen!%1Bereit zu helfen?	
auto.npc.interact.28=Wir haben vor uns ein wirklich großes Vorkommen an Eisenerz gefunden. Könntest du uns mit deinem Agenten helfen, es herauszuholen?%1%1Aber sei vorsichtig... Die Höhlen sind instabil. Entferne nur das Eisenerz, achte darauf, den Stein stehen zu lassen!%1Bereit zu helfen?	
auto.npc.interact.29=Aufgrund des jüngsten Sturms wurde ein großer Teil des elektronischen Umspannwerks hinter uns beschädigt. Glaubst du, du könntest deinen Agenten benutzen, um bei der Reparatur zu helfen?%1%1Diese Aktivität ist eine Erweiterung zu Fisch & Melone, also empfehle ich dir, diese vorher abzuschließen. Du brauchst auch für diese Aufgabe 2 Spieler. Bist du bereit zu helfen?	
auto.npc.interact.30=Aufgrund des jüngsten Sturms wurde ein großer Teil des elektronischen Umspannwerks hinter uns beschädigt. Glaubst du, du könntest deinen Agenten benutzen, um bei der Reparatur zu helfen?%1%1Diese Aktivität ist eine Erweiterung zu Fisch & Melone, also empfehle ich dir, diese vorher abzuschließen. Du brauchst auch für diese Aufgabe 2 Spieler. Bist du bereit zu helfen?	
auto.npc.interact.31=Meine Spitzhacke ist gerade kaputt gegangen! %1%1Denkst du, du könntest mir helfen, diese letzte Steinmauer abzubauen? %1%1Es sollte nicht lange dauern mit deinem Agenten!	
auto.npc.interact.32=Meine Spitzhacke ist gerade kaputt gegangen! %1%1Denkst du, du könntest mir helfen, diese letzte Steinmauer abzubauen? %1%1Es sollte nicht lange dauern mit deinem Agenten!	
auto.npc.interact.33=Leider ist unser Strom aus. Bitte sprich mit der Managerin, Jill.	#
auto.npc.interact.34=Hallo, du. Leider können wir im Moment nichts anbieten, da unser Strom ausgefallen ist. Glaubst du, du könntest es reparieren?	#
auto.npc.interact.35=Hmmmm, die Fischlieferung sollte letzte Nacht eintreffen, ist aber nie aufgetaucht... %1%1Ich frage mich, ob jemand die Ladung schon von den Docks abgeholt und geliefert hat?	
auto.npc.interact.36=Meine Spitzhacke ist gerade kaputt gegangen! %1%1Denkst du, du könntest mir helfen, diese letzte Steinmauer abzubauen? %1%1Es sollte nicht lange dauern mit deinem Agenten!	
auto.npc.interact.37=Wir haben vor uns ein wirklich großes Vorkommen an Eisenerz gefunden. Könntest du uns mit deinem Agenten helfen, es herauszuholen?%1%1Aber sei vorsichtig... Die Höhlen sind instabil. Entferne nur das Eisenerz, achte darauf, den Stein stehen zu lassen!%1Bereit zu helfen?	
auto.npc.interact.38=Hmmmm, die Fischlieferung sollte letzte Nacht eintreffen, ist aber nie aufgetaucht... %1%1Ich frage mich, ob jemand die Ladung schon von den Docks abgeholt und geliefert hat?	
auto.npc.interact.39=Hallo, du. Leider können wir im Moment nichts anbieten, da unser Strom ausgefallen ist. Glaubst du, du könntest es reparieren?	#
auto.npc.interact.40=Leider ist unser Strom aus. Bitte sprich mit der Managerin, Jill.	#
auto.npc.interact.41=Leider ist unser Strom aus. Bitte sprich mit der Managerin, Jill.	#
auto.npc.interact.32=Hallo, du. Leider können wir im Moment nichts anbieten, da unser Strom ausgefallen ist. Glaubst du, du könntest es reparieren?	#
auto.npc.interact.43=Hmmmm, die Fischlieferung sollte letzte Nacht eintreffen, ist aber nie aufgetaucht... %1%1Ich frage mich, ob jemand die Ladung schon von den Docks abgeholt und geliefert hat?	
auto.npc.interact.44=*Beep* *Boop*%1% 1Giraffen gibt es nicht.%1%1*Beep* *Boop*%1%12/5	
auto.npc.interact.45=Hey!%1%1Du siehst aus wie jemand, der gut darin ist, Sachen zu transportieren. Ich habe gehört, dass sie am Hafen eine Hilfe für ihre neueste Fischladung brauchen.%1%1Ich denke, sie sind noch immer an den Docks, falls du Lust hast, mitzuhelfen.	## # %1 wird durch eine neue Linie ersetzt
auto.npc.interact.46=Hallo!%1%1Ich bin Nicola und verkaufe verschiedene Minenwagen, Schienen und Spawners zu einem günstigen Preis.%1%1Wärst du an unserer neuesten Version von Trichter-Minenwagen interessiert? Sie helfen dabei, den Prozess des Einsammelns von Gegenständen zu automatisieren und sie dann in Wagen zu transportieren.	
auto.npc.interact.47=Schere, Stein, Papier?	#
auto.npc.interact.48=Na, hallo, Fremder...?%1Bist du gerade aus unserem Brunnen aufgetaucht?....%1Ahh, du musst der Ingenieur sein, den ich angefordert habe! Wir sind in der ganzen Stadt auf eine Reihe von technischen Problemen gestoßen. Kannst du versuchen, sie zu beheben?%1Ich habe jede Aufgabe mit einem Leuchtfeuer am Himmel markiert, das je nach Schwierigkeitsgrad gefärbt ist!	
auto.npc.interact.49=Rock on	#
auto.npc.interact.50=Hallo!%1% 1Willst du das neue Sicherheitssystem der Stadt ausprobieren? Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1Dies ist die Coder-Aufgabe. %1%1Möchtest du der Coder sein?	
auto.npc.interact.51=Hallo!%1% 1Willst du die vorläufige Version des neuen städtischen Sicherheitssystems ausprobieren? Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1Dies ist die Aufpasser-Aufgabe.%1Möchtest du der Aufpasser sein?	
auto.npc.interact.52=Hallo!%1%1Möchtest du die vorläufige Version des neuen städtischen Sicherheitssystems ausprobieren? Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1Dies ist die Coder-Aufgabe.%1Möchtest du der Coder sein?	
auto.npc.interact.53=Hallo!%1Willst du das neue Sicherheitssystem der Stadt ausprobieren? %1%1Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1%1Möchtest du der Aufpasser sein?	
auto.npc.interact.54=Was macht ein Milchtrinker wie du hier?	#
auto.npc.interact.55=Hallo! Bist du der Teppichverleger?%1%1Fantastisch, bist du bereit, mit deinem Agenten unser Teppichdesign mitzugestalten?%1%1Sei gewarnt, dies ist eine Aufgabe für Fortgeschrittene!	
auto.npc.interact.56=Es ist nicht vorgesehen, dass du mit mir redest...%1%1Was machst du?%1%1Außerdem gehöre ich nicht zu den fünf versteckten Robotern, du musst woanders nach ihnen suchen	### %1 wird durch eine neue Linie ersetzt
auto.npc.interact.57=Hallo, ich bin gerade zurück, nachdem ich mein neues Set an Ressourcen und Blöcken aus einem Meeres-Monument geholt habe.%1%1Ich habe auch eine Reihe von Meeresblöcken.%1 %1Inklusive Karten und sogar Sand, falls du ihn für Glas schmelzen möchtest.	### %1 wird durch eine neue Linie ersetzt
auto.npc.interact.58=Hallo!%1Willst du das neue Sicherheitssystem der Stadt ausprobieren? %1%1Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1%1Möchtest du der Aufpasser sein?	
auto.npc.interact.59=Hallo!%1%1Möchtest du die vorläufige Version des neuen städtischen Sicherheitssystems ausprobieren? Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1Dies ist die Coder-Aufgabe.%1Möchtest du der Coder sein?	
auto.npc.interact.60=Hallo!%1% 1Willst du die vorläufige Version des neuen städtischen Sicherheitssystems ausprobieren? Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1Dies ist die Aufpasser-Aufgabe.%1Möchtest du der Aufpasser sein?	
auto.npc.interact.61=Hallo!%1% 1Willst du das neue Sicherheitssystem der Stadt ausprobieren? Dies ist eine Aufgabe für zwei Spieler, bei der einer von euch den Agenten codiert und der andere gut aufpasst und für den Coder die Augen offen hält.%1Dies ist die Coder-Aufgabe. %1%1Möchtest du der Coder sein?	
auto.npc.interact.62=*Beep* *Boop*%1%1Müsli ist eine Suppe%1%1*Beep* *Boop*%1%13/5	
auto.npc.interact.63=Schwerter, Rüstungen und verzauberte Bücher zum Verkauf. %1%1Auch unsere neueste Linie von Pferderüstungen ist erhältlich, damit deine Pferde jederzeit geschützt sind.%1%1Wir haben auch ein paar Eisenschwerter im Angebot, falls du interessiert bist?	
auto.npc.interact.64=Hallo, ich bin Smith! Ich bin dein Dorfschmied für Waffen und Rüstungen.%1%1Wir können Gegenstände reparieren oder sie mit verschiedenen Effekten versehen, wie z.B. einem Rückstoß bei Schwertern oder einem unzerstörbaren Brustpanzer.%1%1Hast du eine Rüstung dabei?	
auto.npc.interact.65=Hallo,%1%1Ich verkaufe Grundstücke für die Landwirtschaft und Tiere für die Zucht.%1%1Ich biete dir auch gerne 12 kostenlose Hühner an, wenn du ein neues Grundstück kaufst. 	### %1 wird durch eine neue Linie ersetzt
auto.npc.interact.66=*Beep* *Boop*%1% 1Flugzeuge fliegen nicht, sie fallen nach einem Plan%1%1*Beep* *Boop*%1%14/5	
auto.npc.interact.67=Wie bist du überhaupt hierher gekommen!?	#
auto.npc.interact.68=Es ist nicht vorgesehen, dass du mit mir redest...%1%1Was machst du?%1%1Außerdem gehöre ich nicht zu den fünf versteckten Robotern, du musst woanders nach ihnen suchen	### %1 wird durch eine neue Linie ersetzt
auto.npc.interact.69= Die Tore von Seymour Island sind derzeit aufgrund einiger technischer Probleme geschlossen.%1Du darfst nicht eintreten...%1%1**HISSS** "Komm herein, Torwächter 1..."%1"Wir haben Berichte über Rauch, der aus den Abwasserkanälen aufsteigt, bitte untersuche das."%1%1 Tut mir leid, ich muss das überprüfen!	
auto.npc.interact.70=Passiert nicht	#
auto.npc.name.0=CGP Grau	#
auto.npc.name.1=Kapitän	#
auto.npc.name.2=Aoibheann	#
auto.npc.name.3=Mannschaft	#
auto.npc.name.4=Mannschaft	#
auto.npc.name.5=Skippy	#
auto.npc.name.6=Scoopy	#
auto.npc.name.7=Kapitän	#
auto.npc.name.8=Mannschaft	#
auto.npc.name.9=Mannschaft	#
auto.npc.name.10=Scalpy	#
auto.npc.name.11=Homer	#
auto.npc.name.12=Izzy	#
auto.npc.name.13=Theola	#
auto.npc.name.10=Scalpy	#
auto.npc.name.6=Scoopy	#
auto.npc.name.5=Skippy	#
auto.npc.name.17=Wache	#
auto.npc.name.18=Wache	#
auto.npc.name.19=Barbra	#
auto.npc.name.7=Kapitän	#
auto.npc.name.21=Mannschaft	#
auto.npc.name.22=Mannschaft	#
auto.npc.name.5=Skippy	#
auto.npc.name.6=Scoopy	#
auto.npc.name.25=Spieler 2	#
auto.npc.name.10=Scalpy	#
auto.npc.name.27=Spieler 1	#
auto.npc.name.28=Miner - Sprich mit mir!	#
auto.npc.name.29=Miner - Sprich mit mir!	#
auto.npc.name.30=Miner - Sprich mit mir!	#
auto.npc.name.31=Spieler 2	#
auto.npc.name.32=Spieler 1	#
auto.npc.name.33=Herr Reparier-es	#
auto.npc.name.34= Minenmanager #	
auto.npc.name.35=Miner - Sprich mit mir!	#
auto.npc.name.36=Miner - Sprich mit mir!	#
auto.npc.name.37=Spieler 2	#
auto.npc.name.38=Spieler 1	#
auto.npc.name.39=Miner - Sprich mit mir!	#
auto.npc.name.40=Miner - Sprich mit mir!	#
auto.npc.name.41=Bob	#
auto.npc.name.42=Jill - Manager	#
auto.npc.name.43=Sam - Koch	#
auto.npc.name.44=Miner - Sprich mit mir!	#
auto.npc.name.45=Miner - Sprich mit mir!	#
auto.npc.name.46=Sam - Koch	#
auto.npc.name.47=Jill - Manager	#
auto.npc.name.48=Bob	#
auto.npc.name.49=Bob	#
auto.npc.name.50=Jill - Manager	#
auto.npc.name.51=Sam - Koch	#
auto.npc.name.52=Nickolas	#
auto.npc.name.53=Nicola	#
auto.npc.name.54=Johnson	#
auto.npc.name.55=Bürgermeister	#
auto.npc.name.56=Dwayne	#
auto.npc.name.57=Fahrer	#
auto.npc.name.58=Steuermann	#
auto.npc.name.59=Fahrer	#
auto.npc.name.60=Steuermann	#
auto.npc.name.61=Schirmherr	#
auto.npc.name.62=Barkeeper	#
auto.npc.name.63=Susie	#
auto.npc.name.64=Steuermann	#
auto.npc.name.65=Fahrer	#
auto.npc.name.66=Steuermann	#
auto.npc.name.67=Fahrer	#
auto.npc.name.68=Will	#
auto.npc.name.69=Smith	#
auto.npc.name.70=Francesca	#
auto.npc.name.71=Wache	#
auto.npc.name.72=Wache	#
auto.npc.name.73=Wache	#
auto.poster.text.0= Du sitzt hier fest?%1Das liegt wahrscheinlich daran, dass das erforderliche Behavior Pack nicht geladen ist. Überprüfe, ob deine Behavior Packs (in den Einstellungen) das Seymour Island Pack enthalten..	
auto.poster.text.1=Willst du sehen, wie es bei dir läuft? oder Überprüfe, welche Aufgaben du noch nicht erledigt hast?%1% 1Mach dich auf den Weg zum Rathaus §lAufgabenstatusprüfer§r!%1%1	
auto.poster.text.2=Auto Miner Level 3%1%1Schwierigkeit - Schwer	
auto.poster.text.3=Auto Miner Level 3%1%1Schwierigkeit - Schwer	
auto.poster.text.4=Auto Miner Level 3%1%1Schwierigkeit - Schwer	
auto.poster.text.5=Willst du sehen, wie es bei dir läuft? oder Überprüfe, welche Aufgaben du noch nicht erledigt hast?%1% 1Mach dich auf den Weg zum Rathaus §lAufgabenstatusprüfer§r!%1%1	
auto.poster.text.6=Auto Miner Level 2%1%1Schwierigkeit - Mittel	
auto.poster.text.7=Auto Miner Level 2%1%1Schwierigkeit - Mittel	
auto.poster.text.8=Auto Miner Level 1%1%1Schwierigkeit - Leicht	
auto.poster.text.9=Auto Miner Level 1%1%1Schwierigkeit - Leicht	
auto.poster.text.10=Auto Miner Level 2%1%1Schwierigkeit - Mittel	
auto.poster.text.11=Auto Miner Level 1%1%1Schwierigkeit - Leicht	
auto.poster.text.12=FAHRER	#
auto.poster.text.13=STEUERMANN	#
auto.poster.text.14=                Aufgabe 9-2%1%1-2                                     -1%1Steuermann                       Fahrer	
auto.poster.text.15=      Nicolas' Wagen und Karren%1%1 Für alle deine Spawner und alle Schienen oder alle Arten von Wagen%1%1	### %1 wird durch eine neue Linie ersetzt
auto.poster.text.16=        Dwayne und Johnsons %1                Rock Store%1% 1Verkauft den feinsten Stein und Kies weit und breit.%1*HINWEIS: Wir verkaufen keinen Bedrock*	### %1 wird durch eine neue Linie ersetzt
auto.poster.text.17=Mehrspieler-Labyrinthaufgabe für Fortgeschrittene%1%1Beachte, dass für diese Aufgabe 2 Spieler erforderlich sind!%1 (Empfehle, dass du zuerst Aufgabe 7 erledigst)%1%1                 Task 8	
auto.poster.text.18=        Mehrspieler-Labyrinthaufgabe für Fortgeschrittene%1%1Beachte, dass für diese Aufgabe 2 Spieler erforderlich sind!%1%1%1                 Aufgabe 7	
auto.poster.text.19=       §lTask Status Checker§r%1%1Immer nur ein Spieler in diesem Raum	
auto.poster.text.20=   Dein Schmid Will Smith%1%1 Für alle Reparaturen an Rüstungen und Waffen, Verzauberungen und Upgrades⇥
auto.poster.text.21=Mehrspieler-Labyrinthaufgabe für Fortgeschrittene%1%1Beachte, dass für diese Aufgabe 2 Spieler erforderlich sind!%1 (Empfehle, dass du zuerst Aufgabe 7 erledigst)%1%1                 Task 8	
auto.poster.text.22=        Mehrspieler-Labyrinthaufgabe%1%1Beachte, dass für diese Aufgabe 2 Spieler erforderlich sind!%1%1%1                 Aufgabe 7	
auto.poster.text.23=                AUFGABE 7-1%1%1-1                                     -2	
auto.poster.text.24=                AUFGABE 9-1%1%1-1                                     -2	
auto.poster.text.25=%1%1     Seymour Island Stadtbüro%1%1%1	
auto.Sign.text.0=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.1=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.2=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.3=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.4=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.5=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.6=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.7=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.8=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.9=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.10=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.11=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.12=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.13=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.14=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.15=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.16=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.17=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.18=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.19=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.20=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.21=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.22=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.23=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.24=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.25=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.26=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.27=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.28=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.29=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.30=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.31=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.32=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.33=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.34=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.35=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.36=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.37=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.38=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.39=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.40=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.41=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.42=Steuerrad%1Stell dich auf den orangen Block, um es zu benutzen	
auto.Sign.text.43=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.44=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.45=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.46=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.47=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.48=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.49=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.50=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.51=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.52=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.53=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.54=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.55=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.56=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.57=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.58=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.59=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.60=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.61=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.62=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.63=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.64=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.65=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.66=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.67=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.68=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.69=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.70=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.71=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.72=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.73=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.74=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.75=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.76=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.77=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.78=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.79=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.80=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.81=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.82=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.83=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.84=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.85=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.86=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.87=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.88=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.89=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.90=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.91=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.92=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.93=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.94=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.95=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.96=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.97=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.98=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.99=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.100=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.101=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.102=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.103=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.104=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.105=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.106=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.107=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.108=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.109=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.110=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.111=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.112=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.113=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.114=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.115=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.116=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.117=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.118=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.119=Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.120=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.121=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.122=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.123= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.124=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.125=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.126=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.127=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.128=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.129= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.130=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.131=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.132=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.133=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.134=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.135=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.136=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.137= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.138=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.139=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.140= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.141=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.142=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.143=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.144=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.145=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.146=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.147=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.148=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.149= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.150=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.151=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.152=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.153=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.154= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.155=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.156=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.157=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.158=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.159= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.160=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.161=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.162=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.163=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.164= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.165=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.166=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.167=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.168= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.169=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.170=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.171=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.172= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.173=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.174=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.175=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.176=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.177=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.178=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.179=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.180=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.181= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.182=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.183=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.184= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.185=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.186=Steuerrad%1Stell dich auf den orangen Block, um es zu benutzen	
auto.Sign.text.187= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.188=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.189=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.190=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.191=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.192=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.193=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.194=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.195=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.196=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.197=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.198=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.199=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.200=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.201= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.202=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.203=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.204=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.205=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.206=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.207=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.208= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.209=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.210=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.211=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.212=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.213= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.214=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.215=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.216=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.217=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.218=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.219=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.220=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.221= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.222=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.223=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.224=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.225=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.226=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.227= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.228=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.229=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.230=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.231= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.232=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.233=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.234=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.235=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.236=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.237=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.238= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.239=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.240=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.241=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.242=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.243=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.244= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.245=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.246=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.247=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.248=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.249=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.250= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.251=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.252=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.253=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.254=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.255=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.256=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.257= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.258=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.259=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.260=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.261=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.262=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.263= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.264=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.265=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.266= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.267=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.268=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.269=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.270=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.271=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.272=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.273=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.274= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.275=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.276=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.277=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.278=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.279=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.280= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.281=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.282=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.283=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.284=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.285=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.286=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.287= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.288=%1Lauf und%1Spring!	
auto.Sign.text.289=%1Gut gemacht ;)	
auto.Sign.text.290=%1Gut gemacht ;)%1Wie sieht es auf der anderen Seite aus?	
auto.Sign.text.291=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.292=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.293=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.294=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.295=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.296= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.297=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.298=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.299=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.300=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.301=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.302= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.303=Steuerrad%1Stell dich auf den Block unten, um es zu benutzen	
auto.Sign.text.304=Kapitänsquartier%1Rechtsklick auf die Tür zum Öffnen	
auto.Sign.text.305=Drücke diese Taste, um die Aufgabe vollständig zurückzusetzen%1------------->	
auto.Sign.text.306= Funktioniert etwas nicht?%1Drücke den Reset-Knopf hinten	
auto.Sign.text.307=Setze die gesamte Aufgabe%1zurück, indem du die%1Taste unten drückst.	
auto.Sign.text.308=HINWEIS%1Dein Agent schaut gerade von dir weg	
auto.Sign.text.309=%1Aufgabe verfügbar	
auto.Sign.text.310=%1Aufgabe verfügbar	
auto.Sign.text.311=%1Aufgabe verfügbar	
auto.Sign.text.312=%1Aufgabe verfügbar	
auto.Sign.text.313=%1Aufgabe verfügbar	
auto.Sign.text.314=AUFGABE 1%1%1EINHEIT 3	
auto.Sign.text.315=%1Glocke im Notfall läuten	
auto.Sign.text.316=%1Aufgabe verfügbar	
auto.Sign.text.317=%1Aufgabe verfügbar	
auto.Sign.text.318=%1Aufgabe verfügbar	
auto.Sign.text.319=%1Aufgabe verfügbar	
auto.Sign.text.320=%1Aufgabe verfügbar	
auto.Sign.text.321=%1Aufgabe verfügbar	
auto.Sign.text.322=AUFGABE 1%1%1EINHEIT 2	
auto.Sign.text.323=%1Task Available	
auto.Sign.text.324=%1Aufgabe verfügbar	
auto.Sign.text.325=TASK 6%1%1UNIT 1	
auto.Sign.text.326=%1Aufgabe verfügbar	
auto.Sign.text.327=%1Aufgabe verfügbar	
auto.Sign.text.328=%1Aufgabe verfügbar	
auto.Sign.text.329=%1Aufgabe verfügbar	
auto.Sign.text.330=%1Aufgabe verfügbar	
auto.Sign.text.331=AUFGABE 1%1%1EINHEIT 3	
auto.Sign.text.332=AUFGABE 1%1%1EINHEIT 1%1	
auto.Sign.text.333=AUFGABE 1%1%1EINHEIT 2	
auto.Sign.text.334=Dieser Aussichtsbereich%1ermöglicht dir,%1 mehr von der Insel zu sehen.	
auto.Sign.text.335=%1Aufgabe verfügbar	
auto.Sign.text.336=%1Aufgabe verfügbar	
auto.Sign.text.337=%1Aufgabe verfügbar	
auto.Sign.text.338=%1Nicks	
auto.Sign.text.339=%1Nacks	
auto.Sign.text.340=Ye Ol' Bell bzw.%1l'Bell%1%1Erstmals geläutet 2020	
auto.Sign.text.341=%1Aufgabe verfügbar	
auto.Sign.text.342=%1Aufgabe verfügbar	
auto.Sign.text.343=%1Aufgabe verfügbar	
auto.Sign.text.344=%1Aufgabe verfügbar	
auto.Sign.text.345=%1Aufgabe in Verwendung	
auto.Sign.text.346=%1Aufgabe verfügbar	
auto.Sign.text.347=%1Aufgabe in Verwendung	
auto.Sign.text.348=%1Aufgabe verfügbar	
auto.Sign.text.349=%1Aufgabe in Verwendung	
auto.Sign.text.350=%1Aufgabe verfügbar	
auto.Sign.text.351=%1Aufgabe in Verwendung	
auto.Sign.text.352=%1Aufgabe verfügbar	
auto.Sign.text.353=%1Aufgabe verfügbar	
auto.Sign.text.354=%1Aufgabe verfügbar	
auto.Sign.text.355=%1RATHAUS%1PETITIONS-BOX	
auto.Sign.text.356=%1RATHAUS%1PETITIONS-BOX	
auto.Sign.text.357=%1Aufgabe verfügbar	
auto.Sign.text.358=%1RATHAUS %1PETITIONS-BOX	
auto.Sign.text.359=%1Aufgabe verfügbar	
auto.slate.text.0=Hmm... Das sind eine Menge Schiffe da unten. Wozu sie wohl da sind?	#
auto.slate.text.1=Diese unsichtbaren Blöcke sind großartig!	#
auto.slate.text.2=Netter Versuch, aber hier geht's nicht weiter!	#
auto.slate.text.3=Sobald alles läuft, drückst du diesen Holzknopf, um in den Kontrollraum zu gelangen. ------->	#
auto.slate.text.4=Lehrer-Steuerungsbox#
auto.slate.text.5=Kannst du das überspringen?	#
auto.slate.text.6=Seymour Island Setup Box%1%1Du solltest nur ein paar Sekunden hier sein...	
auto.slate.text.7=Drücke diesen Knopf, um die Aktivität zu starten, indem du alle Schüler zu freien Booten teleportierst.	#
auto.slate.text.8=Lehrer Kontrollbox	#
auto.slate.text.9=Spawn-Box-Teleporter%1Ausschalten nicht empfohlen	
auto.slate.text.10=Was wohl dort oben los ist?	#
auto.slate.text.11=%1%1%1Wähle aus!	
auto.slate.text.12=Lehrer Kontrollbox	#
auto.slate.text.13=Etwas einfacherer Weg	#
auto.slate.text.14= Lehrer-Steuerungsbox	#
auto.slate.text.15=Etwas schwierigerer Weg	#
auto.slate.text.16=Teleportiere dich zum Kontrollraum	#
auto.slate.text.17=Spawn Box	#
auto.slate.text.18=Lehrer, gib im Chat Folgendes ein %1/gamemode c%1%1Dann flieg hoch!	
auto.slate.text.19=Bis das Spiel beginnt, kannst du ein paar Parkour-Aufgaben ausprobieren.	#
auto.slate.text.20=Gib alle Kugelfische in den unteren Trichter.	#
auto.slate.text.21=Wirf 50 Fische und 50 Kugelfische in die Körbe am Pier..%1           ----->	
auto.slate.text.22=Gib alle Clownfische in den Trichter unten.	#
auto.slate.text.23=%1       Beenden	
auto.slate.text.24=Die Fische erscheinen vor der Mannschaft, wenn dein Agent sich bewegt	#
auto.slate.text.25=%1Vollständige Aufgabe zurücksetzen	
auto.slate.text.26=%1  Agent zurücksetzen	
auto.slate.text.27=      Status%1%1      ----->	
auto.slate.text.28=Gib alle Clownfische in den Trichter unten.	#
auto.slate.text.29=Wirf 50 Fische und 50 Kugelfische in die Körbe am Pier..%1           ----->	
auto.slate.text.30=Gib alle Kugelfische in den unteren Trichter.	#
auto.slate.text.31=Die Fische erscheinen vor der Mannschaft, wenn dein Agent sich bewegt	#
auto.slate.text.32=%1Vollständige Aufgabe zurücksetzen	
auto.slate.text.33=%1       Beenden	
auto.slate.text.34=%1 Agent zurücksetzen	
auto.slate.text.35=      Status%1%1      ----->	
auto.slate.text.36=Gib alle Kugelfische in den unteren Trichter.	#
auto.slate.text.37=Gib alle Clownfische in den unteren Trichter.	#
auto.slate.text.38=Gehe an Bord des Schiffes, um deinen Agenten zu finden.%1%1<--------	
auto.slate.text.39=Wirf 50 Fische und 50 Kugelfische in die Körbe am Pier..%1           ----->	
auto.slate.text.40=%1%1%1       Beenden	
auto.slate.text.41=Aussichtsplattform%1%1(keine Coding-Aufgaben auf diesem Weg)%1    --------->	
auto.slate.text.42=Seymour Island Docks.%1%1Mittelschwere Einzelaufgabe%1<-------	
auto.slate.text.43=%1%1%1   Aufgabe zurücksetzen	
auto.slate.text.44=%1%1%1 Agent zurücksetzen	
auto.slate.text.45=        %1       Beenden	
auto.slate.text.46=Die Fische erscheinen vor der Mannschaft, wenn dein Agent sich bewegt	#
auto.slate.text.47=%1Gesamte Aufgabe zurücksetzen	
auto.slate.text.48=%1 Agent zurücksetzen	
auto.slate.text.49=%1%1%1        Beenden	
auto.slate.text.50=%1%1  Anweisungen   sind hinter dir 	
auto.slate.text.51=%1%1%1       Beenden	
auto.slate.text.52=%1%1%1 Agent zurücksetzen	
auto.slate.text.53=Spieler 1 Status%1%1           ----->	
auto.slate.text.54=%1%1%1 Agent zurücksetzen	
auto.slate.text.55=ELEKTRISIERENDE%1ANGEBOTE%1%1Elektronik und Bauteile%1    EST 2020	
auto.slate.text.56=Spieler 2 Status%1%1<-----	
auto.slate.text.57=%1%1%1   Auggabe 	zurücksetzen
auto.slate.text.58=%1%1%1   Aufgabe zurücksetzen	
auto.slate.text.59=Eingang zur Mine gleich um die Ecke!%1%1--------->	
auto.slate.text.60=       Hinweis%1Wir empfehlen, dass du die Autominer-Aufgaben 1 und 2 vor dieser Aufgabe erledigst.	
auto.slate.text.61=%1%1%1%1%1   Aufgabe·zurücksetzen	
auto.slate.text.62=%1%1%1%1%1 Agent zurücksetzen	
auto.slate.text.63=%1%1%1%1%1 Gesamte Aufgabe·zurücksetzen	
auto.slate.text.64=%1%1%1%1%1       Beenden	
auto.slate.text.65=%1%1%1%1%1  Agent·zurücksetzen
auto.slate.text.66=     Warnung%1%1Diese Aufgabe hat ein Zeitlimit von 50 Sekunden. Sie wird dann zurückgesetzt!	
auto.slate.text.67=%1%1%1%1%1       Beenden	
auto.slate.text.68=       Hinweis%1Wir empfehlen, dass du die Autominer-Aufgaben 1 und 2 vor dieser Aufgabe erledigst.	
auto.slate.text.69=     Warnung%1%1Diese Aufgabe hat ein Zeitlimit von 50 Sekunden. Sie wird dann zurückgesetzt!	
auto.slate.text.70=       Hinweis%1Wir empfehlen, dass du die Autominer-Aufgaben 1 und 2 vor dieser Aufgabe erledigst.	
auto.slate.text.71=%1%1%1%1%1  Agent zurücksetzen	
auto.slate.text.72=%1%1%1%1%1     Aufgabe beenden	
auto.slate.text.73=%1%1%1%1%1       Beenden	
auto.slate.text.74=%1%1%1%1%1   Agent zurücksetzen	
auto.slate.text.75=%1%1%1%1%1Gesamte Aufgabe·zurücksetzen	
auto.slate.text.76=Warnung%1%1Diese Aufgabe hat ein Zeitlimit von 50 Sekunden. Sie wird dann zurückgesetzt!	
auto.slate.text.77=%1%1%1%1%1   Aufgabe·zurücksetzen	
auto.slate.text.78=%1%1%1       Beenden	
auto.slate.text.79=%1%1  Anweisungen   sind hinter dir 	
auto.slate.text.80=%1%1%1   Agent zurücksetzen	
auto.slate.text.81=ELEKTRISIERENDE%1ANGEBOTE%1%1Elektronik und Bauteile%1    EST 2020	
auto.slate.text.82=Spieler 2 Status%1%1<-----	
auto.slate.text.83=Spieler 1 Status%1%1           ----->	
auto.slate.text.84=%1%1%1   Aufgabe·zurücksetzen
auto.slate.text.85=%1%1     Abgeschlossen	
auto.slate.text.86=%1%1     Abgeschlossen	
auto.slate.text.87==============%1AUF KOPF ACHTEN%1=============%1AUF KOPF ACHTEN%1=============	
auto.slate.text.88=Seymour Island%1       Mine%1%1Betreten auf eigene Gefahr...	
auto.slate.text.89=  %1%1  Ausgang zur Plaza	
auto.slate.text.90=%1%1Seymour Island%1       Mine	
auto.slate.text.91=Fast geschafft....	#
auto.slate.text.92=Zurück zum Oberflächen-Teleporter	#
auto.slate.text.93=%1%1%1%1 %1 Gesamte 	Aufgabe·zurücksetzen	
auto.slate.text.94=%1%1%1%1%1  Agent zurücksetzen	
auto.slate.text.95=%1%1%1%1%1     Aufgabe beenden	
auto.slate.text.96=%1%1%1%1%1     Aufgabe beenden	
auto.slate.text.97=%1%1%1%1%1  Agent zurücksetzen	
auto.slate.text.98=%1%1%1%1 %1 Gesamte Aufgabe·zurücksetzen	
auto.slate.text.99=%1%1  Anweisungen   sind hinter dir 	
auto.slate.text.100=%1%1       Beenden	
auto.slate.text.101=%1%1       Beenden	
auto.slate.text.102=ELEKTRISIERENDE%1ANGEBOTE%1%1Elektronik und Bauteile%1    EST 2020	
auto.slate.text.103=Spieler 2 status%1%1<-----	
auto.slate.text.104=%1  %1  Agent zurücksetzen	
auto.slate.text.105=%1%1   Aufgabe·zurücksetzen	
auto.slate.text.106=Spieler 1 Status%1%1           ----->	
auto.slate.text.107=%1%1  Agent zurücksetzen	
auto.slate.text.108=%1%1   Agent zurücksetzen	
auto.slate.text.109=Beenden	#
auto.slate.text.110=Gesamte Aufgabe·zurücksetzen	#
auto.slate.text.111=%1%1     Abgeschlossen	
auto.slate.text.112=%1%1%1%1%1 Gesamte Aufgabe·zurücksetzen	
auto.slate.text.113=        Tipp%1Vergiss nicht, alle 3 Steinreihen zu zerschlagen, nicht nur die unterste Reihe.	
auto.slate.text.114=%1%1%1%1%1    Aufgabe beenden	
auto.slate.text.115=%1%1%1%1%1 Gesamte Aufgabe·zurücksetzen	
auto.slate.text.116=Mine immer noch in dieser Richtung...	#
auto.slate.text.117=%1%1%1%1%1  Agent zurücksetzen	
auto.slate.text.118=%1%1%1%1%1    Aufgabe beenden	
auto.slate.text.119=Tipp%1Vergiss nicht, alle 3 Steinreihen zu zerschlagen, nicht nur die unterste Reihe.	
auto.slate.text.120=%1%1   Drücke C, um zu    starten	
auto.slate.text.121=%1%1   Drücke C um zu           starten	
auto.slate.text.122=%1%1%1%1%1  Agent zurücksetzen	
auto.slate.text.123=Aufgabe beenden%1%1%1           ----->	
auto.slate.text.124=%1%1%1%1%1    Aufgabe beenden	
auto.slate.text.125=Nur den Agent zurücksetzen%1%1<-----	
auto.slate.text.126=Alles zurücksetzen%1           %1           ----->	
auto.slate.text.127=Bestellungen %1- Fisch%1- Melone%1- Mehr Fisch%1- Mehr Melone	
auto.slate.text.128=%1%1%1%1%1 Gesamte Aufgabe·zurücksetzen	
auto.slate.text.129=%1%1%1%1%1  Agent zurücksetzen	
auto.slate.text.130=%1%1  Drücke C um zu   beginnen	
auto.slate.text.131=        Tipp%1 Vergiss nicht, alle 3 Steinreihen zu brechen, nicht nur die untere Reihe	
auto.slate.text.132=Alles zurücksetzen%1           %1           ----->	
auto.slate.text.133=Nur Agent zurücksetzen%1%1<-----	
auto.slate.text.134=Bestellungen %1- Fisch%1- Melone%1- Mehr Fisch%1- Mehr Melone	
auto.slate.text.135=Aufgabe beenden%1%1%1           ----->	
auto.slate.text.136=Bestellungen %1- Fisch%1- Melone%1- Mehr Fisch%1- Mehr Melone	
auto.slate.text.137=Alles zurücksetzen%1           %1           ----->	
auto.slate.text.138=Nur Agent zurücksetzen%1%1<-----	
auto.slate.text.139=Aufgabe beenden%1%1%1           ----->	
auto.slate.text.140=Elektrisierende%1Entdeckungen%1%1Fortgeschrittene%1Multiplayeraufgabe	
auto.slate.text.141=Seymour Island%1docks%1%1Mittlere%1Einzelspieleraufgabe%1	
auto.slate.text.142=Seymour Island%1Aussichtsplattform	
auto.slate.text.143=Die Mine bietet Aufgaben für Anfänger, Fortgeschrittene und Profis!	#
auto.slate.text.144=       Das %1  Fisch & Melone%1%1%1%1    EST 2020	
auto.slate.text.145=      Status%1%1<-----------	
auto.slate.text.146=Hier geht's zur Mine der Stadt!	#
auto.slate.text.147=      Status%1%1<-----------	
auto.slate.text.148=       Das %1  Fische & Melonen%1%1%1%1    EST 2020	
auto.slate.text.149=       Das %1 Fische & Melonen%1%1%1%1    EST 2020	
auto.slate.text.150=      Status%1%1<-----------	
auto.slate.text.151=%1%1<--- Beenden	
auto.slate.text.152=       HINWEIS%1Dieses System kann ein wenig fehlerhaft sein, du musst es vielleicht mehr als einmal versuchen	
auto.slate.text.153=Stell dich auf den goldenen Block, um deinen bisherigen Status zu überprüfen	#
auto.slate.text.154=Keine Coding-Aufgaben in dieser Richtung	#
auto.slate.text.155=  Mittelschwere%1       Labyrinth%1%1     Aufgabe 8%1%1  Mittel	
auto.slate.text.156=  Autominer 2%1%1%1      Aufgabe 3%1%1  Mittel	
auto.slate.text.157= Anfänger-Labyrinth%1%1%1     Aufgabe 7%1%1    Anfänger	
auto.slate.text.158= Fische abladen%1%1%1     Aufgabe 5%1%1  Mittel	
auto.slate.text.159=%1%1<--- Beenden	
auto.slate.text.160=    Elektrisierende  Entdeckungen%1%1   Aufgabe 6%1%1    Advanced 
auto.slate.text.161=  Autominer 3%1%1%1   Aufgabe 4%1%1 Fortgeschritten	
auto.slate.text.162=Aufgabe 8-2	#
auto.slate.text.163=Aufgabe 8-3	#
auto.slate.text.164=        Das %1 Fische & Melonen 2%1%1%1%1    EST 2020  	
auto.slate.text.165=Aufgabe 8-1	#
auto.slate.text.166=Gehe in das Rohr vor dir und halte die Taste w (oder vorwärts) gedrückt, um es hochzuheben #
auto.slate.text.167=Vergiss nicht, dir die %1Stadtkarte vom Bürgermeister zu holen!%1%1        ------->	
auto.slate.text.168=Vergiss nicht, dir die %1Stadtkarte vom Bürgermeister zu holen!%1%1<-------	
auto.slate.text.169=     Aufgabe 1%1%1  Fische & Melonen	
auto.slate.text.170= Aufgabe 2%1%1 Autominer 1 
auto.slate.text.171=      Task 5%1%1Fische abladen	
auto.slate.text.172=      Task 4%1%1   Autominer 3	
auto.slate.text.173=      Task 3%1%1  Autominer 2	
auto.slate.text.174=      Task 7%1%1Multiplayer Labyrinth 1	
auto.slate.text.175=      Task 6%1%1Multiplayer%1Elektrisierende%1Angebote%1	
auto.slate.text.176=      Aufgabe 8%1%1Multiplayer Labyrinth 2	
auto.slate.text.177=Seymour Island%1    Rathaus	
auto.slate.text.178=Beenden #
auto.slate.text.179=Agent zurücksetzen #
auto.slate.text.180=Für eine vollständige Anleitung, dreh dich um!%1%1------->	
auto.slate.text.179=Agent zurücksetzen #
auto.slate.text.182=Vollständige Aufgabe zurücksetzen #
auto.slate.text.183=Seymour Island Aussichtsplattform weiter vorne%1(aber keine Coding-Aufgaben)	
auto.slate.text.184=Fish and Melon%1%1%1     Task 1%1%1    Beginner	
auto.slate.text.185=Keine Coding-Aufgaben in dieser Richtung	#
auto.slate.text.186=   Beenden	#
auto.slate.text.187=Aussichtsplattform 1. Stock	#
auto.slate.text.188= Tutorial Boot%1%1      %1     Aufgabe 0%1%1    Anfänger	
auto.slate.text.189=Prüfe, wie viele Aufgaben du bisher erledigt hast%1%1    --------->	
auto.slate.text.190=Für eine vollständige Anleitung, dreh dich um!%1%1------->	
auto.slate.text.191=   Autominer 1%1%1%1      Task 2%1%1     Anfänger	
auto.slate.text.192=Code-Builder zurücksetzen #
auto.slate.text.193=Teleportiere dich zurück in die Schülerlobby Lehrerkontrollbox	#
auto.slate.text.194=Spielstand zurücksetzen	#
auto.slate.text.195=%1%1        Quit	
auto.slate.text.196=Aktiviere ender-guard%1%1(empfohlen)	
auto.slate.text.197=Kontrollraum #
auto.slate.text.198=%1%1      Zurücksetzen%1Agent und Aufgabe	
auto.slate.text.199=Aktiviere creative-guard %1%1(empfohlen)	
auto.slate.text.200=Lösche alle Effekte für alle Spieler	#
auto.slate.text.201=TP zur Mine	#
auto.slate.text.202=TP zu den Starterbooten	#
auto.slate.text.203=Aktiviere effect-guard%1%1(empfohlen)	
auto.slate.text.204= Kontrollraum%1%1 GESCHLOSSEN	
auto.slate.text.205=%1%1%1Ausgang ---->	
auto.slate.text.206=Lehrer betreten diesen Raum mit %1%1/function control	
auto.slate.text.207=    Frankie's%1Hof und Tiere %1 Shop%1%1Land oder Tiere kaufen und verkaufen	
auto.slate.text.208=Susie verkauft Muscheln vom Strand%1%1Und Karten	
auto.slate.text.209=Seymour Island%1    Rathaus	
auto.slate.text.210=Einseitiges Falltürsystem%1%1>>>    >>>    >>>	
auto.slate.text.211=        /\%1         ||%1         ||%1         ||%1         ||%1         ||	
auto.slate.text.212=Agent zurücksetzen #
auto.slate.text.213=%1 %1   §c§lKEIN EINTRITT 	
auto.slate.text.214=Für eine vollständige Anleitung, dreh dich um!%1%1<-------	
auto.slate.text.215=%1 ROBO SCANNER %1    5000 Mk2%1%1 Metalldetektor	
auto.slate.text.216=Für eine vollständige Anleitung, dreh dich um!%1%1<-------	
auto.slate.text.217=Keine Coding-Aufgaben in dieser Richtung #
auto.slate.text.218=%1 ROBO SCANNER %1    5000 Mk2%1%1 Metalldetektor	
auto.slate.text.219=Vollständige Aufgabe zurücksetzen #
auto.slate.text.220=Hier entlang in die 2. Etage #
auto.slate.text.221=Keine Coding-Aufgaben in dieser Richtung #
auto.slate.text.222=Beenden #
auto.slate.text.223=Einseitiges Falltürsystem%1%1>>>    >>>    >>>	
auto.slate.text.224=Seymour Island Observatorium weiter vorne%1%1(aber keine Coding-Aufgaben)	
auto.slate.text.225=        /\%1         ||%1         ||%1         ||%1         ||%1         ||	
auto.slate.text.226=%1 %1   §c§lKEIN EINTRITT 	
auto.slate.text.227=Beenden%1%1%1<--	
auto.slate.text.228=   Beenden	#
auto.slate.text.229=  Agent zurücksetzen	#
auto.slate.text.230=%1%1   Beenden%1<------%1	
auto.slate.text.231=Hier gibt es keine Coding-Aufgaben....#
auto.slate.text.232=%1    Stellung%1 Geschlossen		
auto.slate.text.233=%1    Stellung%1 Geschlossen	
auto.slate.text.234=%1    Stellung%1 Geschlossen		
auto.slate.text.235=     Seymour%1      Island%1     Archiv	
auto.slate.text.236=Momentan ausgerichtet auf%1%1Andromeda Galaxie	
auto.slate.text.237=Erdrutsch voraus :(%1%1Da kommst du nicht weiter...	
auto.slate.text.238=Warum sprichst du nicht mit der Wache?%1Rechtsklicke auf sie, um zu chatten.%1%1<-----	
auto.slate.text.239=Die Kanalisation	#
auto.slate.text.240=Ob ich wohl in die Kanalisation gehen sollte...%1Ist das da vorne ein Schild mit mehr Informationen?...	
auto.slate.text.241=Seymour Island	#
auto.slate.text.242=Kanalisation auf der linken Seite...	#
auto.slate.text.243=Seymour Island	#
auto.slate.text.244=Hmm, ich sehe da vorne ein Schild...	#
auto.slate.text.245=Nein, hier geht es nicht zur Kanalisation.%1Was ist das da drüben?%1------------>	
auto.slate.text.246=Da vorne scheint ein ziemlich wichtiger Eingang zu sein	#
auto.slate.text.247=Geh nicht diesen Weg zurück ins Meer...%1%1Hier geht's lang%1<--------	
auto.slate.text.248=Geh weiter in diese Richtung, weg vom Schiffswrack	#
auto.slate.text.249=Seymour Island Haupteingang hier entlang	#
auto.slate.text.250=Folge dem Weg weiter...	#
auto.slate.text.251=Ich frage mich, was das da drüben ist?...%1%1<--------	
auto.slate.text.252=Ja, da lang. Weiter geht's	#
auto.slate.text.253=Du könntest zum Ziel gelangen	#
auto.slate.text.254=Jippie, gleich da vorne	#
auto.slate.text.255=Möglicherweise....	#
auto.slate.text.256=Was ist hier wohl los?....%1%1Ich sehe ein weiteres Schild vor uns!
auto.slate.text.257=Schau! Ich habe es dir gesagt!%1---------->	
auto.slate.text.258=Vielleicht solltest du versuchen, in die andere Richtung zu gehen...%1%1(dreh dich um 180°)	
auto.slate.text.259=Ja, das ist richtig, du kannst nicht dorthin gehen...	#
